:local(.topology) {
  width: 100%;
  height: 100%;
  position: relative;

  &>div,
  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // overflow: hidden;
  }

  .hidden {
    display: none !important;
  }
}